<%@ Master Language="VB" CodeFile="Student.master.vb" Inherits="Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link rel="stylesheet" href="Styles/Site.css" type="text/css" media="screen"/>

    <asp:ContentPlaceHolder id="head" runat="server">   
   

    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#9999ff">

<center><img src="Images/banner.gif" /></center>
    
    
    

    <form id="form1" runat="server">

    <div id="logged">

<%--    Logged In as <font color="blue"><%= Session["UserName"] %></font>--%>
    
    </div>

    <div id="navCon">

    <div id="nav">

    <ul>
    <li><a href="StudentInbox.aspx">Inbox</a></li>
    <li><a href="UserDoubtPosting.aspx">Post Doubts</a></li>
    <li><a href="StudentViewArticles.aspx">View Articles</a></li>
    <li><a href="StudentChangePassword.aspx">Change Password</a></li>
    <li><a href="Logout.aspx">Logout</a></li>
    
    
    </ul>

    </div>

    </div>

    <div>    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">     
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
</html>
